{
  "name": "travel-planner-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/start.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack  --config webpack.dev.js",
    "build-dev-srv": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19101990/travel-planner-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19101990/travel-planner-app/issues"
  },
  "homepage": "https://github.com/19101990/travel-planner-app#readme"
}
